
# Serial Port controller is on
serialPort=COM6

# Colors for Higher range temperatures, includes value threshold
backgroundColor1 = 250,111,86
borderColor1 = 255,0,0
threshold1 = 80

#  Colors of GUI for mid range temperatures
backgroundColor2 = 250,193,86
borderColor2 = 255,99,8
threshold2 = 65

#  Colors of GUI for LOW range temperatures
backgroundColor3 = 86,250,187
borderColor3= 0,0,255
threshold3 = 65

# Label colors
labelColor = 0,0,0

# Units 0 metric, and 1 is imperial
units = 1

# 0 no air quality sensor connected, 1 sensor is connected
MQ135Enabled = 0

# Enable web socket server 0 -> disabled, 1-> enabled
websocket = 1

# Headless will run application without GUI only acting as a server 0-> disabled, 1 -> enabled
headless = 0

# Data logging will cause the application to log all of its data periodically 0 -> disabled, 1-> enabled
datalogging = 1

# Server address for web socket server. Note provided client uses localhost currently
ipv4ServerAddress = localhost