
# Serial Port controller is on
serialPort=COM6

# Colors for Higher range temperatures
backgroundColor1 = 250,111,86
borderColor1 = 255,0,0

#  Colors of GUI for mid range temperatures
backgroundColor2 = 250,193,86
borderColor2 = 255,99,8

#  Colors of GUI for LOW range temperatures
backgroundColor3 = 86,250,187
borderColor3= 0,0,255

# Label colors
labelColor = 0,0,0

# Units 0 metric, and 1 is imperial
units = 1