
# Serial Port controller is on
serialPort=COM6

# Colors for Lower range temperatures, includes value threshold
statusColor1 = 0,255,0

#  Colors of GUI for mid range temperatures
statusColor2 = 255,69,0
threshold1 = 80

#  Colors of GUI for HIGH range temperatures
statusColor3 = 255,0,0
threshold2 = 90

# Units 0 metric, and 1 is imperial
units = 1

# 0 no air quality sensor connected, 1 sensor is connected
MQ135Enabled = 1

# Enable web socket server 0 -> disabled, 1-> enabled
websocket = 1

# Headless will run application without GUI only acting as a server 0-> disabled, 1 -> enabled
headless = 0

# Data logging will cause the application to log all of its data periodically 0 -> disabled, 1-> enabled
datalogging = 1

# Server address for web socket server. Note provided client uses localhost currently
ipv4ServerAddress = localhost

# Server port
websocketport = 9123

# Different ways to display data 0 text only, 1 display data as bars, 2 display data as arcs
localUIType = 2