# DHt11JavaMonitor

./: LICENSE  README.md  UIConfiguration.md  webSocketServer.md
unoTemp/: pom.xml
unoTemp/ArduinoSketch/tempReaderWriter/: tempReaderWriter.ino
unoTemp/clientwebpage/: index.html
unoTemp/clientwebpage/css/: style.css
unoTemp/clientwebpage/js/: client.js
unoTemp/src/main/java/org/todo_programming/ArduinoMonitor/: App.java  Config.java  DataLogger.java  MainFrame.java  SensorBean.java  WebsocketServer.java
unoTemp/src/main/java/org/todo_programming/Serial/: SerialTemperatureComms.java
unoTemp/src/main/java/org/todo_programming/scaleable/: ScalableLabel.java
unoTemp/src/main/java/org/todo_programming/ui/: MainFrame.java  ScalableLabel.java
unoTemp/src/main/java/org/todo_programming/ui/ArcValue/: ArcValue.java  ArcValueModel.java
unoTemp/src/main/java/org/todo_programming/ui/barvalue/: BarValue.java  BarValueModel.java
unoTemp/src/main/java/org/todo_programming/ui/indicator/: Indicator.java  IndicatorModel.java  IndicatorStatus.java
unoTemp/src/main/java/org/todo_programming/ui/panels/: ArcValuesPanel.java  BarValuesPanel.java  SensorView.java  TextValuesPanel.java
unoTemp/src/main/java/org/todo_programming/unoTemp/: App.java  Config.java  MainFrame.java  TempBean.java
unoTemp/src/main/resources/: config.properties  log4j2.xml
unoTemp/src/test/java/org/todo_programming/ArduinoMonitor/: AppTest.java
unoTemp/src/test/java/org/todo_programming/unoTemp/: AppTest.java
