<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.todo-programming</groupId>
  <artifactId>unoTemp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>unoTemp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.fazecast</groupId>
   		<artifactId>jSerialComm</artifactId>
   		<version>[2.0.0,3.0.0)</version>
	</dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.13.0</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.13.2</version>
	  </dependency>

	  <dependency>
		  <groupId>javax.websocket</groupId>
		  <artifactId>javax.websocket-api</artifactId>
		  <version>1.0</version>
	  </dependency>

	  <dependency>
		  <groupId>org.glassfish.tyrus</groupId>
		  <artifactId>tyrus-server</artifactId>
		  <version>1.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.glassfish.tyrus</groupId>
		  <artifactId>tyrus-container-grizzly</artifactId>
		  <version>1.1</version>
	  </dependency>

	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.5</version>
	  </dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>10</source>
				<target>10</target>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
				<executions>
          			<execution>
            			<phase>package</phase>
           				<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
        			<archive>
  						<manifest>
						<mainClass>org.todo_programming.ArduinoMonitor.App</mainClass>
						</manifest>
					</archive>
        		<appendAssemblyId>false</appendAssemblyId>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        			<finalName>unoTemp</finalName>
      		  </configuration>
		</plugin>
     		 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<finalName>unoTemp</finalName>
				<archive>
					<manifest>
						<mainClass>org.todo_programming.ArduinoMonitor.App</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>


		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target</outputDirectory>
						<resources>
							<resource>
								<directory>src/main/resources</directory>
								<includes>
									<include>**/*.properties</include>
									<include>**/*.xml</include>
								</includes>
								<filtering>false</filtering>
							</resource>
							<resource>
								<directory>src/main/resources</directory>
								<includes>
									<include>**/*.png</include>
								</includes>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
